$HHEADER                                                @
H1,                  DATTA SNAKS                   ,T,00@
H2,                                                ,F,00@
H3,                                                ,F,00@
H4,                                                ,F,00@
H5,                                                ,F,00@
F6,                                                ,F,00@
F7,                                                ,F,00@
F8,                                                ,F,00@
F9,                                                ,F,00@
F0,                                                ,F,00@
